server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl http2;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/dockerwp.com.crt;
    ssl_certificate_key /etc/ssl/dockerwp.com.key;

    server_name dockerwp.com;

    index index.html index.htm index.php;

    error_log  /var/log/nginx/dockerwp_php_error.log;
    access_log /var/log/nginx/dockerwp_php_access.log;
    
    root /var/www/html;

    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dockerwp_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
    
}